{% extends 'index.html' %}
{% load static %}
{% block content %}
<html>
<head>
<meta name="viewport" content="width-device,initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

    {
    box-sizing: border-box;
}
    .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
}
</style>
 </head>
<body>
{% for i in ci %}

 <div class="col-25">
    <div class="container">
      <h4>Cart
        <span class="price" style="color:black">
          <i class="fa fa-shopping-cart"></i>
          <b>4</b>
        </span>
      </h4>
  <a href="{% url 'addcart' i.product.id %}"><i class="fa fa-trash-o" style="font-size:20px"></i></a> &nbsp;&nbsp;&nbsp;     <a href="{{i.prodt.get_url}}"></a><img src="{{i,prodt.img.url}}" alt="{{i.prodt.name}}" style="height: 70;width: 70;">
        <p>{{i.prodt.name}}<span class="price">${{i.total}}<br><a href="{% url 'add_cart' i.prodt.id %}"></a> <a href="{% url 'cart_decrement' i.prodt.id %}"><i class="fa fa-plus" style="font-size:10px"></i></a>&nbsp;&nbsp;{{i.quan}}&nbsp;&nbsp; <a href="{% url 'cart_decrement' i.prodt.id %}"> <i class="fa fa-minus" style="font-size:10px"></i></a></span></p>
        <p>{{i.prodt.price}} * 1</p>
        <p> Qty{{i.quan}}</p>
      <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div>
</div>
{% endfor %}
<div>
<p>Total <span class="price" style="color:white; background color:red;"><b>${{t}}</b></span></p>
    </div>
<br><br><br>
</body>

</html>

{% endblock %}